'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

numbers = input("Введите через пробел числа первого множества (количество чисел: {}): ".format(n))
numbers_list = numbers.split()
numbers_set1 = set(numbers_list)

numbers = input("Введите через пробел числа второго множества (количество чисел: {}): ".format(m))
numbers_list = numbers.split()
numbers_set2 = set(numbers_list)

res = numbers_set1 & numbers_set2
res = sorted(res)

print(res)